<?php
/*======================================================================*\
|| #################################################################### ||
|| # vBulletin [#]version[#]
|| # ---------------------------------------------------------------- # ||
|| # All PHP code in this file is 2000-[#]year[#] Jelsoft Enterprises Ltd. # ||
|| # This file may not be redistributed in whole or significant part. # ||
|| # ---------------- VBULLETIN IS NOT FREE SOFTWARE ---------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html # ||
|| #################################################################### ||
\*======================================================================*/

/*-------------------------------------------------------*\
| ***********   關于此檔案中變數的注意事項   ************ |
+---------------------------------------------------------+
| 如果您嘗試鏈結 MySQL 資料庫時出現錯誤，請聯繫您的伺服器 |
| 提供公司，因為我們無法告訴您資料庫設定變數正確的設定，  |
| 每台伺服器的密碼都不一樣。                              |
\*-------------------------------------------------------*/

	//	****** 資料庫類別 ******
	// 在這裡設定 vBulletin 使用的資料庫伺服器類別。
	// 有效的選項是 mysql 和 mysqli。要添加從伺服器支援，請添加 _slave 字尾。
	// 如果伺服器的配置是 PHP 5 和 MySQL 4.1+，可以嘗試使用 mysqli。
	// 如果您的論壇資料庫是主從資料庫架構，您只需在您喜愛的資料庫類別後添加 
	// _slave 字尾。即 mysql_slave 或 mysqli_slave。
$config['Database']['dbtype'] = 'mysql';

	//	****** 資料庫名稱 ******
	// 這是論壇程式所使用的資料庫名稱。
	// 正確的資料庫名稱的設定請聯繫伺服器提供公司。
$config['Database']['dbname'] = 'forum';

	//	****** 資料表前置 ******
	// 資料庫中 vBulletin 使用的資料表的前置。
$config['Database']['tableprefix'] = '';

	//	****** 技術人員電子郵件箱地址 ******
	// 如果發生資料庫錯誤，錯誤資訊將會傳送到這個電子郵箱。
	// 留空則不傳送錯誤資訊到任何電子郵箱。
$config['Database']['technicalemail'] = 'dbmaster@example.com';

	//	****** 強制清空 SQL 模式 ******
	// MySQL 的新版本 (4.1+) 添加了一些功能與 vBulletin
	// 不相容。將此處設定為“true”以禁用那些行為。
	// 請您在 vBulletin 建議的伺服器環境下修改此值。
$config['Database']['force_sql_mode'] = false;



	//	****** 主資料庫伺服器名與通訊埠 ******
	// 這是資料庫的主機名或 IP 位址及通訊埠。
	// 如果您不確認這裡填寫什麼，便不要管它。
$config['MasterServer']['servername'] = 'localhost';
$config['MasterServer']['port'] = 3306;

	//	****** 主資料庫用戶名和密碼 ******
	// 這是連線和存取 MySQL 資料庫時所需的是用這名稱和密碼。
	// 它們的數據必須從您的伺服器提供公司得取。
$config['MasterServer']['username'] = 'root';
$config['MasterServer']['password'] = '';

	//	****** 主資料庫持久連線 ******
	// 此選項設定連線 MySQL 資料庫是否以持久方式。
	// 對于小型論壇，效能的差异可以舍棄。
	// 如果您不了解這個選項是幹什麼的，那麼請關閉它。
	// 0 = 關閉; 1 = 開啟
$config['MasterServer']['usepconnect'] = 0;



	//	****** 從資料庫伺服器配置 ******
	// 如果您執行了多個資料庫背景伺服器，您可以在這裡填寫從伺服器的資訊。
	// 如果您不是 100% 確定在這裡填寫什麼，那麼請不要修改這裡的預設設定。
$config['SlaveServer']['servername'] = '';
$config['SlaveServer']['port'] = 3306;
$config['SlaveServer']['username'] = '';
$config['SlaveServer']['password'] = '';
$config['SlaveServer']['usepconnect'] = 0;



	//	****** 管理面板和版主面板的路徑 ******
	// 您可以修改管理面板和版主面板的目錄名。
	// 這樣可以增加論壇的安全效能。
	// 請注意如果您修改了這裡的路徑名，您必須同時手動修改
	// 伺服器上相應目錄的目錄名。
$config['Misc']['admincpdir'] = 'admincp';
$config['Misc']['modcpdir'] = 'modcp';

	// 論壇程式所設定的 cookies 的前置
	// 請不要填寫過長的前置，并只能填寫英文字母和數字
$config['Misc']['cookieprefix'] = 'bb';

	//	******** 論壇目錄的絕對路徑 ******
	// 在某些系統中您可能需要匯入論壇目錄的絕對路徑，vBulletin 才能正常工作。
	// 您可以舍棄這個選項，除非 vBulletin 告訴您要填寫它。
	// 在這裡不要在末尾填寫斜線！
	// Unix 示例：
	//   $config['Misc']['forumpath'] = '/home/users/public_html/forums';
	// Win32 示例：
	//   $config['Misc']['forumpath'] = 'c:\program files\apache group\apache\htdocs\vb3';
$config['Misc']['forumpath'] = '';



	//	****** 擁有管理記錄檢視許可權的用戶 ******
	// 在這裡指定的用戶將可以檢視管理面板的管理紀錄。
	// 在這裡必須指定 *用戶 ID* 而不是用戶名。要獲得用戶 ID，
	// 請到管理面板瀏覽他們的個人資料。如果論壇是全新裝載的，
	// 那麼第一個建立的用戶的 ID 是 1。使用英文半角逗點分隔每個用戶 ID。
$config['SpecialUsers']['canviewadminlog'] = '1';

	//	****** 擁有管理記錄移除許可權的用戶 ******
	// 在這裡指定的用戶將可以移除管理面板的管理記錄。
	// 使用英文半角逗點分隔每個用戶 ID。
$config['SpecialUsers']['canpruneadminlog'] = '1';

	//	****** 擁有資料庫查詢許可權的用戶 ******
	// 在這裡指定的用戶將可以對資料庫進行 SQL 查詢。
	// 填寫格式同上。
	// 請注意執行資料庫查詢是一項非常強大的功能，可能導致安全問題。
	// 因此您在這裡最好什麼都不填寫。
$config['SpecialUsers']['canrunqueries'] = '';

	//	****** 不可移除/修改的用戶 ******
	// 在這裡定義的用戶不可在管理面板被其他任何用戶修改或者移除。
	// 使用英文半角逗點分隔每個用戶 ID。
$config['SpecialUsers']['undeletableusers'] = '';

	//	****** 超級管理員 ******
	// 在這裡指定的用戶可以存取“管理員許可權”頁面，
	// 并可以修改其他管理員的管理許可權。
$config['SpecialUsers']['superadministrators'] = '1';

	// ****** DATASTORE 緩衝區配置 *****
	// 您在這裡可以配置不同的方式來緩衝區 datastore 項目。
	// vB_Datastore_Filecache  - 使用緩衝區檔案
	// vB_Datastore_APC - 使用 APC
	// vB_Datastore_XCache - 使用 XCache
	// vB_Datastore_Memcached - 使用一台 Memcache 伺服器，詳細配置見下方
	// 同時需要指定緩衝區伺服器的主機名或 IP，以及伺服器所監聽的通訊埠
// $config['Datastore']['class'] = 'vB_Datastore_Filecache';

	// ******** DATASTORE 前置 ******
	// 如果您使用了一個 PHP 緩存系統 (APC, XCache, eAccelerator) 並且有多個論壇
	// 安裝在您的伺服器中，您*可能*需要使用一個前置，這樣他們便不會嘗試使用緩存中
	// 同名的變數。它的工作原理和資料表前置類似。
// $config['Datastore']['prefix'] = '';

/*
$config['Datastore']['class'] = 'vB_Datastore_Memcached';
$i = 0;
// First Server
$i++;
$config['Misc']['memcacheserver'][$i]		= '127.0.0.1';
$config['Misc']['memcacheport'][$i]			= 11211;
$config['Misc']['memcachepersistent'][$i]	= true;
$config['Misc']['memcacheweight'][$i]		= 1;
$config['Misc']['memcachetimeout'][$i]		= 1;
$config['Misc']['memcacheretry_interval'][$i] = 15;
*/

// ****** 如下選項僅在特別情況下需要修改 ******

	//	****** MySQLI 選項 *****
	// 當您使用 MySQL 4.1+ 時，應該使用 MySQLi 來連線資料庫。
	// 如果您使用了 MySQL 4.1 或更高版本，并在裝載配置的時候選中了 
	// Best Support For Multilingualism（即預設字集為 utf8）
	// 那麼請在這裡填寫 utf8。如果選中 Standard Character Set，
	// 那麼請在這裡填寫 latin1
	// 如果您已經通過本配置檔案最後一個選項（MySQLI 選項）
	// 并在 ini 檔案中配置好了字集，那麼此選項不起作用。
	// *注意:* 如果您使用 MySQL 4.0.x 或是 3.x 版本，請設定為空 ('')。
$config['Mysqli']['charset'] = 'utf8';
	// 另外可選的，PHP 可以從“ini_file”設定的檔案中讀取並且設定
	// 連接參數。請在這裡使用檔案的絕對路徑。
	// 例如:
	// $config['Mysqli']['ini_file'] = 'c:\program files\MySQL\MySQL Server 4.1\my.ini';
$config['Mysqli']['ini_file'] = '';

// 圖像處理選項
	// 對于解析度超過下面設定的圖像，vBulletin 將不會為其生成縮略圖。如果您想縮小更大的圖像，請修改這些設定。
$config['Misc']['maxwidth'] = 2592;
$config['Misc']['maxheight'] = 1944;

/*======================================================================*\
|| ####################################################################
|| # Downloaded: [#]zipbuilddate[#]
|| # CVS: $RCSfile$ - $Revision: 28757 $
|| ####################################################################
\*======================================================================*/